DB_HOST=localhost
DB_USER=root
DB_PASSWORD=hala
DB_NAME=manzilah
PORT=5000
JWT_SECRET="this.is.gradguationP1SW"
JWT_EXPIRES_IN=1h

# ZEGOCLOUD Configuration
ZEGOCLOUD_APP_ID=349929189
ZEGOCLOUD_SERVER_SECRET=8fe1687573ba8ddd0459dcda41dd7b62